1) B: c5 -> e3
2) K: f4 -> g4
3) R: h5 x h7
4) R: h8 x h7
5) N: b1 -> c3
6) N: b8 -> c6
7) K: d5 -> c5
8) R: h7 -> h4
9) P: h2 -> h3
10) R: h4 x h3
11) N: g1 x h3
12) P: g7 -> g5
13) N: c3 -> e4
14) P: f7 -> f5
15) P: c2 -> c4
16) N: g8 -> f6
17) Q: d1 -> a4
18) N: f6 -> h5
19) P: f2 -> f3
20) K: g4 -> h4
21) Q: a4 -> a6
22) P: b7 x a6
23) K: c5 -> d5
24) P: e7 -> e6
1) K: d5 -> c4
2) P: e7 -> e5
3) K: c4 -> d5
1) K: d5 -> d4
2) P: e7 -> e5
1) K: d5 -> d4
2) P: e7 -> e5
3) K: d4 -> c4
4) K: f4 -> g4
5) K: c4 -> d3
6) P: d7 -> d5
7) P: e2 -> e3
1) R: h5 -> f5
2) K: f4 x f5
3) P: c2 -> c3
4) P: e7 -> e5
5) Q: d1 -> c2
6) P: e5 -> e4
1) K: d5 -> d4
2) K: f4 -> g4
2) K: f4 -> g4
3) R: h5 -> h3
4) K: g4 -> g5
1) K: d5 -> d4
2) P: g7 -> g6
3) P: g2 -> g4
4) P: g6 x h5
5) P: g4 -> g5
6) P: h5 -> h4
1) K: d5 -> d4
2) N: g8 -> f6
3) R: h5 -> h3
4) P: g7 -> g6
5) K: d4 -> d3
6) B: f8 -> g7
7) B: c5 -> d4
1) K: d5 -> d4
2) P: f7 -> f5
3) K: d4 -> d3
4) N: g8 -> f6
1) K: d5 -> d4
2) P: g7 -> g6
3) R: h5 -> h3
4) N: g8 -> f6
5) K: d4 -> d3
6) B: f8 -> g7
7) B: c5 -> d4
1) K: d5 -> d4
2) P: g7 -> g6
3) R: h5 -> h3
4) N: g8 -> f6
5) K: d4 -> d3
6) B: f8 -> g7
7) B: c5 -> d4
1) K: d5 -> d4
2) P: g7 -> g6
3) R: h5 -> h3
4) B: f8 -> g7
5) K: d4 -> d3
6) N: g8 -> f6
7) B: c5 -> d4
1) K: d5 -> d4
2) P: g7 -> g6
3) R: h5 -> h3
4) B: f8 -> g7
5) K: d4 -> d3
6) N: g8 -> f6
7) B: c5 -> d4
1) K: d5 -> d4
2) P: g7 -> g6
3) R: h5 -> h3
4) B: f8 -> g7
5) K: d4 -> d3
6) N: g8 -> f6
7) B: c5 -> d4
1) K: d5 -> d4
2) P: g7 -> g6
3) R: h5 -> h3
4) B: f8 -> g7
5) K: d4 -> d3
6) N: g8 -> f6
7) B: c5 -> d4
1) K: d5 -> d4
2) P: g7 -> g6
3) R: h5 -> h3
4) B: f8 -> g7
5) K: d4 -> d3
6) N: g8 -> f6
7) B: c5 -> d4
1) K: d5 -> d4
2) P: g7 -> g6
3) R: h5 -> h3
4) B: f8 -> g7
5) K: d4 -> d3
6) N: g8 -> f6
7) B: c5 -> d4
1) K: d5 -> d4
2) P: g7 -> g5
3) R: h5 x g5
4) B: f8 -> g7
5) K: d4 -> d3
6) N: g8 -> f6
7) B: c5 -> d4
1) K: d5 -> d4
2) P: g7 -> g5
3) K: d4 -> d3
4) B: f8 -> g7
5) B: c5 -> d4
6) N: g8 -> f6
7) B: d4 -> e5
1) K: d5 -> d4
2) P: g7 -> g6
3) R: h5 -> g5
4) B: f8 -> g7
5) K: d4 -> d3
6) N: g8 -> f6
7) B: c5 -> d4
1) K: d5 -> d4
2) P: g7 -> g6
3) K: d4 -> d3
4) N: g8 -> f6
5) B: c5 -> b4
6) B: f8 -> g7
7) B: b4 -> c5
8) P: e7 -> e6
9) B: c5 -> b4
10) Q: d8 -> e7
11) B: b4 -> a3
1) K: d5 -> d4
2) P: g7 -> g5
3) K: d4 -> c3
4) B: f8 -> g7
5) K: c3 -> b3
6) N: g8 -> f6
7) P: e2 -> e4
8) N: f6 x e4
9) B: f1 -> c4
10) K: e8 -> g8
1) K: d5 -> d4
2) P: e7 -> e5
3) K: d4 x e5
4) N: g8 -> f6
5) R: h5 -> f5
6) P: g7 -> g6
7) R: f5 -> g5
8) B: f8 -> g7
9) B: c5 -> b4
10) Q: d8 -> e7
11) K: e5 -> f4
12) K: e8 -> g8
1) K: d5 -> c4
2) P: g7 -> g6
3) B: c5 -> d4
4) B: f8 -> g7
5) R: h5 -> h4
6) N: g8 -> f6
7) B: d4 -> c5
8) P: e7 -> e5
9) R: h4 -> e4
10) N: f6 -> g4
11) R: e4 x e5
12) Q: d8 -> e7
13) R: e5 x e7
1) K: d5 -> d4
2) P: h7 -> h6
3) B: c5 -> b4
4) P: g7 -> g6
5) R: h5 -> h3
6) B: f8 -> g7
7) K: d4 -> d3
8) N: g8 -> f6
9) B: b4 -> c3
10) R: h8 -> h7
11) B: c3 -> d4
1) K: d5 -> d4
2) P: f7 -> f5
3) P: e2 -> e4
4) P: c7 -> c6
5) P: e4 -> e5
6) P: g7 -> g6
7) B: c5 -> b4
8) P: d7 -> d5
1) K: d5 -> d4
2) P: e7 -> e5
3) K: d4 -> c4
4) P: e5 -> e4
5) P: f2 -> f4
1) K: d5 -> d4
2) P: f7 -> f5
1) K: d5 -> d4
2) P: f7 -> f5
3) P: e2 -> e4
4) P: c7 -> c6
5) P: e4 -> e5
6) P: d7 -> d5
1) K: d5 -> d4
2) P: f7 -> f5
3) P: e2 -> e4
4) P: c7 -> c6
5) P: e4 -> e5
6) P: d7 -> d5
7) R: h5 -> g5
8) P: g7 -> g6
9) R: g5 -> h5
10) P: h7 -> h6
1) P: f2 -> f4
2) P: e7 -> e5
3) P: f4 -> f5
4) P: g7 -> g5
5) P: f5 x g6
1) P: f2 -> f4
2) P: e7 -> e5
3) P: f4 -> f5
4) P: b7 -> b6
5) R: h5 -> h4
6) P: g7 -> g5
7) P: f5 x e6
1) P: f2 -> f4
2) P: e7 -> e5
3) P: f4 -> f5
4) P: g7 -> g5
5) P: f5 x g6
1) P: f2 -> f4
2) P: g7 -> g5
3) P: f4 -> f5
4) P: e7 -> e5
5) P: f5 x e6
1) K: d5 -> d4
2) P: f7 -> f5
3) P: e2 -> e4
4) P: f5 x e4
5) B: c5 x e7
6) Q: d8 x e7
7) Q: d1 -> g4
8) N: g8 -> f6
9) Q: g4 x g7
10) B: f8 x g7
11) K: d4 -> c4
12) Q: e7 -> c5
13) K: c4 x c5
14) N: b8 -> c6
15) N: b1 -> c3
16) P: e4 -> e3
17) N: c3 -> e4
18) N: f6 x e4
19) K: c5 -> d5
20) B: g7 -> e5
21) R: h5 x e5
22) N: c6 -> e7
23) K: d5 x e4
24) P: e3 x f2
25) N: g1 -> f3
26) R: h8 -> f8
27) N: f3 -> g1
28) P: f2 x g1
28) R: f8 x f1
29) R: a1 x f1
30) N: g1 -> f3
31) R: f1 x f3
32) P: b7 -> b5
33) R: e5 x b5
34) R: a8 -> b8
35) R: b5 x b8
36) P: a7 -> a5
37) P: a2 -> a4
38) P: c7 -> c5
39) P: c2 -> c4
40) P: h7 -> h5
41) P: h2 -> h4
42) P: d7 -> d6
43) R: f3 -> f5
44) P: d6 -> d5
45) P: c4 x d5
46) N: e7 x d5
47) K: e4 -> d3
48) N: d5 -> e7
49) R: f5 -> e5
50) K: e8 -> d8
51) P: g2 -> g4
52) K: d8 -> e8
53) P: g4 -> g5
54) K: e8 -> d7
55) P: g5 -> g6
56) K: d7 -> e8
57) P: g6 -> g7
58) K: e8 -> f7
59) P: g7 -> g8
59) R: b8 x c8
60) K: f7 -> f6
61) R: c8 -> e8
62) N: e7 -> f5
63) R: g8 -> g5
64) N: f5 -> e3
65) K: d3 x e3
66) K: f6 -> f7
67) R: g5 -> f5
68) K: f7 -> g6
69) R: e5 -> e6
70) K: g6 -> g7
71) R: e8 -> e7
72) K: g7 -> h8
73) R: f5 -> g5
1) P: e2 -> e4
2) P: f7 -> f5
3) P: e4 x f5
4) P: g7 -> g5
5) R: h5 x g5
6) N: g8 -> h6
7) P: f5 -> f6
8) N: b8 -> c6
1) K: d5 -> d4
2) P: g7 -> g5
3) P: f2 -> f4
1) K: d5 -> c6
2) K: e8 -> d8
3) P: a2 -> a4
4) K: d8 -> c8
5) K: c6 -> b6
6) K: c8 -> b8
7) P: a4 -> a5
8) K: b8 -> a8
9) P: a5 -> a6
10) K: a8 -> b8
11) P: a6 -> a7
12) K: b8 -> a8
13) K: b6 -> a6
1) K: d5 -> d4
2) P: g7 -> g5
3) R: h5 x g5
4) P: h7 -> h5
5) R: g5 x g8
6) R: h8 x g8
1) R: h5 x h7
2) R: h8 x h7
3) K: d5 -> e5
4) P: f7 -> f5
1) K: d5 -> e4
2) P: h7 -> h6
3) R: h5 x h6
4) R: h8 x h6
1) K: d5 -> c4
2) P: h7 -> h6
3) R: h5 x h6
1) K: d5 -> c4
2) P: e7 -> e5
3) R: h5 x e5
4) B: f8 -> e7
5) R: e5 x e7
6) Q: d8 x e7
7) B: c5 -> a3
1) K: d5 -> c4
2) P: f7 -> f5
3) P: g2 -> g4
4) P: e7 -> e5
5) K: c4 -> b4
6) Q: d8 -> h4
7) R: h5 x h4
1) N: g1 -> f3
2) P: d7 -> d6
3) B: c5 -> b4
4) P: f7 -> f6
5) N: f3 -> d4
6) B: c8 -> d7
7) N: d4 -> f5
8) B: d7 -> e6
9) K: d5 -> d4
10) B: e6 -> f7
11) B: b4 -> a3
12) N: b8 -> d7
13) N: f5 x g7
14) B: f8 x g7
1) K: d5 -> c4
2) P: g7 -> g6
3) N: g1 -> f3
4) B: f8 -> g7
5) N: f3 -> g5
6) N: g8 -> f6
7) K: c4 -> d3
8) K: e8 -> f8
9) N: g5 -> e6
10) K: f8 -> g8
11) B: c5 -> b4
12) Q: d8 -> f8
13) N: e6 -> c5
14) P: b7 -> b5
15) N: c5 x d7
16) B: g7 -> h6
17) N: d7 -> e5
18) K: g8 -> g7
19) N: e5 -> c4
20) Q: f8 -> g8
21) N: c4 -> d6
22) B: c8 -> d7
23) B: b4 -> c5
24) N: b8 -> c6
25) B: c5 -> b4
26) R: a8 -> f8
27) B: b4 -> c5
28) B: d7 -> e6
29) B: c5 -> e3
30) N: f6 -> e4
31) K: d3 x e4
32) P: f7 -> f6
33) B: e3 -> d4
34) B: e6 -> f7
35) B: d4 -> c3
36) B: f7 -> b3
37) K: e4 -> d3
38) N: c6 -> e5
39) K: d3 -> e4
40) N: e5 -> f7
41) K: e4 -> d4
42) N: f7 -> e5
43) R: h5 -> h3
44) N: e5 -> f7
45) N: d6 -> e4
46) B: b3 -> c4
47) P: d2 -> d3
48) B: c4 x d3
49) Q: d1 -> d2
50) B: d3 x e2
51) B: f1 x e2
52) N: f7 -> d8
53) B: e2 -> c4
54) N: d8 -> b7
55) Q: d2 x h6
1) K: d5 -> d4
2) P: e7 -> e5
3) R: h5 x e5
4) B: f8 -> e7
5) B: c5 x e7
6) Q: d8 x e7
7) R: e5 x e7
8) N: g8 x e7
9) K: d4 -> c4
6) N: b8 -> c6
7) K: d4 -> d5
8) N: c6 x e5
9) K: d5 x e5
1) K: d5 -> c4
2) P: d7 -> d6
3) B: c5 x d6
4) P: e7 x d6
5) R: h5 -> e5
6) P: d6 x e5
7) K: c4 -> c3
8) P: f7 -> f5
9) P: f2 -> f4
10) P: g7 -> g5
11) P: g2 -> g4
12) P: f5 x g4
13) P: f4 x g5
1) K: d5 -> d4
1) K: d5 -> d4
2) P: f7 -> f5
1) K: d5 -> c4
2) P: e7 -> e5
1) P: e2 -> e4
2) P: f7 -> f5
1) P: e2 -> e4
1) K: d5 -> c4
2) P: f7 -> f5
1) K: d5 -> c4
1) K: d5 -> c4
2) P: e7 -> e5
3) R: h5 -> f5
4) P: g7 -> g5
